<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us - Lifters Link</title>
    <link rel="stylesheet" href="styles/styles.css">
    <script src="scripts/header.js" defer></script>
</head>
<body>
    <main>
        <h1>About Us</h1>
        <p>We want to equip powerlifters with infrastructure as strong as the sport. Lifters Link is a comprehensive platform for the global powerlifting community where athletes, coaches, and meet directors can connect, spectate, showcase a history of their performance, and organize, register for, and execute meets.</p>
        <p>Like any good lift needing a warm up, we’re testing some ideas. Based on dozens of customer interviews, live meet notifications emerged as the most pressing concern. We’ve selected a few meets over the coming weeks to validate these findings.</p>
        <p>Otherwise, we’re documenting the build @lifterslink on Instagram and we’d love to have you aboard the ride.</p>
    </main>
</body>
</html>

